# ai-dial-auth-helper

./: .gitignore  .gitlab-ci.yml  .ort.yml  Dockerfile  README.md  SECURITY.md  build.gradle  dependency-check-suppression-file.xml  gradle.properties  old.gitlab-ci.yml  settings.gradle  spotbugs-excludes.xml
.github/: CODEOWNERS
.github/workflows/: deploy_dev.yml  integration_tests.yml  release.yml
docs/: keycloak.md
gradle/: Deltix.gradle  DockerSupport.gradle  License.gradle  Release.gradle
helm/: development.yaml  review.yaml
luminary/Dto/: Java.DTO.json  Project.json
luminary/Dto/Deltix/Cortex/AuthProxy/Dto/: Error.lux  UserInfo.lux
luminary/Dto/Deltix/Cortex/Jackson/: JsonIgnoreProperties.lux
luminary/Dto/Deltix/Lang/: Deprecated.lux  JsonIgnoreProperties.lux
src/integration-test/java/com/epam/deltix/dial/authproxy/test/: WellKnownControllerTest.java
src/integration-test/java/com/epam/deltix/dial/authproxy/test/execution/: Configuration.java  TestBase.java
src/integration-test/java/com/epam/deltix/dial/authproxy/test/framework/: RestClient.java
src/integration-test/java/com/epam/deltix/dial/authproxy/test/helpers/: TestHelper.java
src/integration-test/java/com/epam/deltix/dial/authproxy/test/utils/: Utils.java
src/integration-test/java/deltix/cortex/authproxy/test/: WellKnownControllerTest.java
src/integration-test/java/deltix/cortex/authproxy/test/execution/: Configuration.java  TestBase.java
src/integration-test/java/deltix/cortex/authproxy/test/framework/: RestClient.java
src/integration-test/java/deltix/cortex/authproxy/test/helpers/: TestHelper.java
src/integration-test/java/deltix/cortex/authproxy/test/utils/: Utils.java
src/main/docker/: Dockerfile  startup.sh
src/main/java/com/epam/aidial/auth/helper/: AuthProxy.java
src/main/java/com/epam/aidial/auth/helper/config/: AuthProviderConfig.java  ServerConfig.java
src/main/java/com/epam/aidial/auth/helper/controllers/: UserController.java  WellKnownController.java
src/main/java/com/epam/aidial/auth/helper/dto/: ErrorDto.java  UserInfoDto.java
src/main/java/com/epam/aidial/auth/helper/error/: ExceptionToErrorDtoConverter.java  ExceptionToHttpStatusConverter.java
src/main/java/com/epam/aidial/auth/helper/services/: AuthProvider.java  BaseAuthProvider.java
src/main/java/com/epam/aidial/auth/helper/services/keycloak/: IdentityProvider.java  IdentityProviderFactory.java  KeyCloakAuthProvider.java  MicrosoftIdentityProvider.java
src/main/java/com/epam/aidial/auth/helper/utils/: LoggingConfigurator.java  Utils.java
src/main/java/com/epam/deltix/dial/authproxy/: AuthProxy.java
src/main/java/com/epam/deltix/dial/authproxy/config/: AuthProviderConfig.java  ServerConfig.java
src/main/java/com/epam/deltix/dial/authproxy/controllers/: UserController.java  WellKnownController.java
src/main/java/com/epam/deltix/dial/authproxy/dto/: ErrorDto.java  UserInfoDto.java
src/main/java/com/epam/deltix/dial/authproxy/error/: ExceptionToErrorDtoConverter.java  ExceptionToHttpStatusConverter.java
src/main/java/com/epam/deltix/dial/authproxy/services/: AuthProvider.java  BaseAuthProvider.java
src/main/java/com/epam/deltix/dial/authproxy/services/keycloak/: IdentityProvider.java  IdentityProviderFactory.java  KeyCloakAuthProvider.java  MicrosoftIdentityProvider.java
src/main/java/com/epam/deltix/dial/authproxy/utils/: LoggingConfigurator.java  Utils.java
src/main/java/deltix/cortex/authproxy/: AuthProxy.java
src/main/java/deltix/cortex/authproxy/config/: AuthProviderConfig.java  ServerConfig.java
src/main/java/deltix/cortex/authproxy/controllers/: UserController.java  WellKnownController.java
src/main/java/deltix/cortex/authproxy/error/: ExceptionToErrorDtoConverter.java  ExceptionToHttpStatusConverter.java
src/main/java/deltix/cortex/authproxy/services/: AuthProvider.java  DefaultAuthProvider.java  IdentityProvider.java  IdentityProviderFactory.java  MicrosoftIdentityProvider.java
src/main/java/deltix/cortex/authproxy/utils/: LoggingConfigurator.java  Utils.java
src/main/resources/: application.yaml  gflog.xml
src/main/resources/config/: gflog.xml
src/test/java/com/epam/aidial/auth/helper/controllers/: UserControllerTest.java  WellKnownControllerTest.java
src/test/java/com/epam/aidial/auth/helper/utils/: UtilsTest.java
