plugins {
    id "java"
    id "application"
    id 'checkstyle'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'com.epam.aidial'
version = "0.1.1"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    configDirectory = file("$rootProject.projectDir/checkstyle")
}

application {
    mainClass = "com.epam.aidial.auth.helper.AuthProxy"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.epam.deltix:gflog-core:3.0.4")
    implementation("com.epam.deltix:gflog-jcl:3.0.4")
    implementation("com.epam.deltix:gflog-jul:3.0.4")
    implementation("com.epam.deltix:gflog-slf4j:3.0.4")

    implementation("javax.ws.rs:javax.ws.rs-api:2.1.1")
    implementation("jakarta.validation:jakarta.validation-api:2.0.2")

    constraints {
        implementation('org.yaml:snakeyaml:2.2') {
            because 'previous version 1.33 has security issue CVE-2022-1471'
        }
    }

    implementation("org.springframework.boot:spring-boot-starter-web:3.1.3")

    implementation("com.auth0:java-jwt:4.4.0")
    implementation("com.auth0:jwks-rsa:0.22.1")

    testImplementation("junit:junit:4.+")
    testImplementation("org.mockito:mockito-core:5.5.0")
}