plugins {
    id "java"
    id "application"
    id 'checkstyle'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'com.epam.aidial'
version = '1.0.0'

configurations {
    integrationTestImplementation.extendsFrom(testImplementation)
    integrationTestRuntimeOnly.extendsFrom(testRuntimeOnly)
    all*.exclude group: "ch.qos.logback"
    all*.exclude group: "org.springframework", module: "spring-jcl"
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

checkstyle {
    configDirectory = file("$rootProject.projectDir/checkstyle")
    toolVersion '9.3';    // your choice here
}

jar {
    manifest {
        attributes 'Implementation-Title': "${projectTitle}",
                'Implementation-Version': archiveVersion
    }
}

application {
    mainClass = "com.epam.aidial.auth.helper.AuthProxy"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.epam.deltix:gflog-core:${gflogVersion}")
    implementation("com.epam.deltix:gflog-jcl:${gflogVersion}")
    implementation("com.epam.deltix:gflog-jul:${gflogVersion}")
    implementation("com.epam.deltix:gflog-slf4j:${gflogVersion}")

    implementation("javax.ws.rs:javax.ws.rs-api:${rsVersion}")
    implementation("jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}")

    constraints {
        implementation('org.yaml:snakeyaml:2.2') {
            because 'previous version 1.33 has security issue CVE-2022-1471'
        }
    }

    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    implementation("com.auth0:java-jwt:4.4.0")
    implementation("com.auth0:jwks-rsa:0.22.1")

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.mockito:mockito-core:5.5.0")
}