# Project variables
docker.dockerCommonPath=/deltix.docker/cortex/
projectName=dial-auth-proxy
projectTitle=Dial Auth Proxy

# Dependencies
findbugsAnnotationsVersion=3.0.1
protocolGeneratorsVersion=5.0.9
gflogVersion=3.0.0
glassfishVersion=2.39.1
jakartaValidationVersion=2.0.2
rsVersion=2.1.1
springBootVersion=2.3.12.RELEASE
springSecurityOAuthVersion=2.3.4.RELEASE
junitVersion=4.+
junitDataproviderVersion=1.13.1

# Plugins
# https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/index.html
dependencyCheckVersion=8.2.1
dockerApiVersion=3.2.8
# https://github.com/hierynomus/license-gradle-plugin
licensePluginVersion=0.16.1
# https://github.com/spotbugs/spotbugs-gradle-plugin
spotbugsVersion=5.0.14
# http://find-sec-bugs.github.io
findSecBugsVersion=1.12.0
