# Project variables
docker.dockerCommonPath=/deltix.docker/cortex/
projectName=auth-proxy
projectTitle=Auth Proxy

# Dependencies
findbugsAnnotationsVersion=3.0.1
protocolGeneratorsVersion=5.0.9

# Plugins
# https://jeremylong.github.io/DependencyCheck/dependency-check-gradle/index.html
dependencyCheckVersion=8.2.1
dockerApiVersion=3.2.8
# https://github.com/hierynomus/license-gradle-plugin
licensePluginVersion=0.16.1
# https://github.com/spotbugs/spotbugs-gradle-plugin
spotbugsVersion=5.0.14
# http://find-sec-bugs.github.io
findSecBugsVersion=1.12.0
