# Project variables
projectName=aidial-auth-helper
projectTitle=AI Dial Auth Helper

# Dependencies
gflogVersion=3.0.4
glassfishVersion=2.39.1
jakartaValidationVersion=2.0.2
rsVersion=2.1.1
springBootVersion=3.1.3
junitVersion=4.+
junitDataproviderVersion=1.13.1