// Developers: please put credentials into ~/.gradle/gradle.properties
// CI Build robots get these credentials from CI Environment Variables
gradle.beforeProject {
    if (findProperty('NEXUS_USER') == null && System.getenv('NEXUS_USER') == null)
        ant.fail('ERROR: Credentials to access nexus.deltixhub.com repo are NOT defined!\nSee https://gitlab.deltixhub.com/Deltix/Common/MultilingualPackage/wikis/ProGetCredentials')
}

repositories.ext.mavenDeltix = { name ->
    repositories.maven {
        credentials {
            username findProperty('NEXUS_USER') ?: System.getenv('NEXUS_USER') ?: "FakeProGetUser"
            password findProperty('NEXUS_PASS') ?: System.getenv('NEXUS_PASS') ?: "FakeProGetUser"
        }
        authentication {
            digest(BasicAuthentication)
        }
        url "https://nexus.deltixhub.com/repository/" + name
    }
}

project.buildscript.repositories.ext.mavenDeltix = { name ->
    project.buildscript.repositories.maven {
        credentials {
            username findProperty('NEXUS_USER') ?: System.getenv('NEXUS_USER') ?: "FakeProGetUser"
            password findProperty('NEXUS_PASS') ?: System.getenv('NEXUS_PASS') ?: "FakeProGetUser"
        }
        authentication {
            digest(BasicAuthentication)
        }
        url "https://nexus.deltixhub.com/repository/" + name
    }
}
