namespace Deltix.Cortex.AuthProxy.Dto;

import Deltix.Dto.*;

/// UserInfo response.
class UserInfo {
    /// Name
    ///
    /// @documentationExample john
    Text Name;

    /// Email
    ///
    /// @documentationExample smith.john@mail.com
    Text Email;

    /// Picture
    ///
    /// @documentationExample URL to user picture or data URL
    Text Picture;

    /// JobTitle
    ///
    /// @documentationExample software engineer
    Text JobTitle;

    /// Sub
    ///
    /// @documentationExample subject ID
    Text Sub;

}
